PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
RPC_URL=http://127.0.0.1:8545
DATABASE_URL=postgresql://blockful:ensdomains@localhost:5432/ensdomains
GATEWAY_URL=http://127.0.0.1:3000/{sender}/{data}.json
ETHERSCAN_API_KEY=DNXJA8RX2Q3VZ4URQIWP7Z68CJXQZSC6AW
