PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
RPC_URL=http://127.0.0.1:8545
GATEWAY_URL=http://127.0.0.1:3000/{sender}/{data}.json
CHAIN_ID=31337
ETHERSCAN_API_KEY=

# database

DATABASE_URL=postgresql://blockful:ensdomains@localhost:5432/ensdomains

# arbiturm

ARBITRUM_RPC_URL=
L2_RESOLVER=
ROLLUP_ADDRESS=
LAYER2_RPC=http://127.0.0.1:8545
CHAIN_ID_L2=
